# recetasdivertidas

./: .gitignore  README.md
Documentacion/: Máquina Virtual.docx  Practicas Profesionalizantes Equipo TTCL.xlsx
Documentacion/Base de datos/: DB recetas divertidas tablas 1.sql  SPs.sql
Documentacion/Documentación/: Documentacion - Acceso directo.lnk  Features y Diccionario de Datos.docx  Mensajes Cliente-servidor.docx  Mensajes Cliente-servidor.md  ~$atures y Diccionario de Datos.docx  ~$nsajes Cliente-servidor.docx
Documentacion/mdj/: DER13-10-2020.mdj  DFD_RECETAS_DIVERTIDAS.mdj  Diagrama de clases.mdj  Diagrama_De_Clases.mdj  Diagrama_De_Clases_Cliente.mdj  Diagramas de clases servidor recetas divertidas.mdj  PP DER.mdj
Documentacion/svg/: DER PP.svg-comments.html
cliente/: configClient.properties  dependency-reduced-pom.xml  pom.xml
cliente/src/pkgAplicacion/: Alerta.java  Applicacion.java  Main.java
cliente/src/pkgBusquedaCategoria/: BusquedaCategoriaFuncionalidad.java  BusquedaCategoriaLayout.java
cliente/src/pkgBusquedaIngredientes/: BusquedaIngredientesFuncionalidad.java  BusquedaIngredientesLayout.java
cliente/src/pkgBusquedaTexto/: BusquedaTextoFuncionalidad.java  BusquedaTextoLayout.java
cliente/src/pkgConexion/: Conexion.java
cliente/src/pkgInicio/: Inicio.java  InicioFuncionalidad.java  InicioLayout.java  RecetasDivertidas.java
cliente/src/pkgLogin/: LayoutLogin.java  Register.java
cliente/src/pkgMisRecetas/: MisRecetasFuncionalidad.java  MisRecetasLayout.java
cliente/src/pkgRecetasDivertidas/: Alerta.java  Main.java  RecetasDivertidas.java
cliente/src/pkgSubir/: SubirFuncionalidad.java  SubirLayout.java
db/: 01 Tablas.sql  02 Procedures.sql  02.1 Procedures Usuario.sql  02.2 Procedures Admin.sql  02.3 Procedures Consola.sql  03 Poblar tablas.sql  3.1 Poblar tablas categoria receta.sql  3.2 Poblar tablas categoria ingredientes.sql  3.3 Poblar tablas ingredientes.sql  3.4 Poblar tablas recetas.sql
servidor/: .gitignore  .project
servidor/ServidorRecetasDivertidas/: .classpath  .project
servidor/ServidorRecetasDivertidas/src/: module-info.java
servidor/TestingServer/jpClienteTestingSockets/: .project
servidor/servidorRecetasDivertidas/: .gitignore  config.properties  config.propertiesasdasd  pom.xml
servidor/servidorRecetasDivertidas/src/main/java/jsonClasess/: Categoria.java  IdIngrediente.java  Ingrediente.java  Multimedia.java
servidor/servidorRecetasDivertidas/src/main/java/servidorRecetasDivertidas/: ArchivoConfiguracion.java  ArrayListStringValidator.java  Categoria.java  CategoriaReceta.java  Main.java  StringValidator.java  ThreadAdmin.java  ThreadClient.java  config.conf
servidor/servidorRecetasDivertidas/src/main/java/threadsMain/: ThreadConsole.java  ThreadServer.java
servidor/src/: module-info.java
(+110 files in other folders)
