<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.recetasDivertidas.pkgComponentes.CategoriaSubir"
      fx:id="root">
    <Label fx:id="lblCategoria" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <Button onAction="#borrar">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="REMOVE"/>
        </graphic>
    </Button>
</HBox>
