<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.recetasDivertidas.pkgComponentes.IngredienteSubir"
      fx:id="root"
      alignment="BASELINE_LEFT">
    <Label fx:id="lblIngrediente" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
    <TextField fx:id="txtCantidad" promptText="Cantidad" onKeyTyped="#actualizarDatos" prefWidth="100"/>
    <TextField fx:id="txtUnidad" promptText="Unidad" onKeyTyped="#actualizarDatos" prefWidth="50"/>
    <Button onAction="#borrar">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="REMOVE"/>
        </graphic>
    </Button>
</HBox>
