<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.recetasDivertidas.pkgComponentes.MultimediaCargado"
      fx:id="root">
    <Hyperlink fx:id="lblMultimedia"  text="Multimedia" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    <Button fx:id="btnRemover" onAction="#remover" maxWidth="Infinity">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="MINUS"/>
        </graphic>
    </Button>
    <ImageView fx:id="imgView" fitWidth="50" fitHeight="50"/>
</HBox>
