<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import org.controlsfx.glyphfont.Glyph?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="txtMultimedia" promptText="Multimedia" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    <Button fx:id="btnAgregar" onAction="#agregar" maxWidth="Infinity">
        <graphic>
            <Glyph fontFamily="FontAwesome" icon="PLUS"/>
        </graphic>
    </Button>
</fx:root>
