<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.recetasDivertidas.pkgComponentes.MultimediaCargado"
      fx:id="root"
      spacing="10"
      alignment="CENTER">
    <Hyperlink fx:id="lblMultimedia" text="Multimedia" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    <ImageView fx:id="imgView" fitWidth="50" fitHeight="50"/>
    <HBox minWidth="50"
          prefWidth="50"
          prefHeight="50"
          alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <Button fx:id="btnRemover"
                onAction="#remover"
                maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
            </graphic>
        </Button>
    </HBox>
</HBox>
