<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.recetasDivertidas.pkgInicio.Inicio">
    <top>
        <Label text="¡Aqui estan las 10 mejores recetas para que te chupes los dedos!">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </top>
    <center>
        <ScrollPane>
            <VBox fx:id="vbox" />
        </ScrollPane>
    </center>
</BorderPane>
