<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.recetasDivertidas.pkgInicio.Inicio">
    <Label layoutX="49.0" layoutY="30.0" text="HOLA ESTAS EN EL INICIO XDDDDD">
        <font>
          <Font size="19.0"/>
        </font>
    </Label>
</AnchorPane>
