<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
               fx:controller="io.github.recetasDivertidas.pkgInicio.Inicio">
    <Label text="HOLA ESTAS EN EL INICIO XDDDDD">
        <font>
          <Font size="19.0"/>
        </font>
    </Label>
</BorderPane>
