<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.recetasDivertidas.pkgLogin.Login"
      prefWidth="300"
      prefHeight="100"
      spacing="10">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label text="Usuario:"/>
    <TextField fx:id="txtUsuario" promptText="Usuario"/>
    <Label text="Contraseña"/>
    <PasswordField fx:id="txtContrasena" promptText="Contaseña"/>
    <Region VBox.vgrow="ALWAYS"/>
    <HBox spacing="10">
        <Button fx:id="btnLogin"
                text="Entrar"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                onAction="#login">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="SIGN_IN"/>
            </graphic>
        </Button>
        <Button fx:id="btnRegistrarse"
                text="Registrarse"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                onAction="#registrarse"/>
    </HBox>
</VBox>
