<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>
<?import java.net.URL?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<BorderPane fx:id="borderPane" styleClass="topBar" fx:controller="io.github.recetasDivertidas.pkgPerfil.Perfil" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/global.css"/>
        <URL value="@/css/main.css"/>
    </stylesheets>
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <top>
        <VBox styleClass="topBar">
            <Label fx:id="lblUsuario" text="Usuario">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="USER"/>
                </graphic>
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <HBox>
                <Button text="Mis Recetas" styleClass="btnPestana">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="BOOK"/>
                    </graphic>
                </Button>
                <Button onAction="#pestanaCambiarPwd" text="Cambiar Contraseña" styleClass="btnPestana">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="WRENCH"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="vboxMisRecetas"
                  maxWidth="Infinity"
                  maxHeight="Infinity">
            </VBox>
        </ScrollPane>
   </center>
</BorderPane>
