<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import io.github.recetasDivertidas.pkgComponentes.Calificador?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Separator?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.recetasDivertidas.pkgRecetas.RecetaController"
            stylesheets="/css/global.css">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <top>
        <HBox alignment="BASELINE_LEFT" spacing="5" maxWidth="Infinity">
            <Label fx:id="lblTitulo" text="Título super genial" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <font>
                    <Font size="26.0"/>
                </font>
            </Label>
            <Button fx:id="btnBorrar" text="Borrar" onAction="#borrarReceta">
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="CLOSE"/>
                </graphic>
            </Button>
            <Calificador fx:id="calificador" alignment="BASELINE_LEFT"/>
            <HBox alignment="BASELINE_LEFT">
                <Label text="Calificación: " alignment="CENTER" maxHeight="Infinity"/>
                <Label fx:id="lblCalificacion" alignment="CENTER" maxHeight="Infinity">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="STAR"/>
                    </graphic>
                </Label>
                <Label fx:id="lblCantCalificaciones" alignment="CENTER" maxHeight="Infinity"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <VBox spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>

                <Label text="Descripcion">
                    <font>
                        <Font size="20"/>
                    </font>
                </Label>
                <Label fx:id="lblDescripcion" wrapText="true">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>

                <Separator/>

                <HBox spacing="10">
                    <VBox HBox.hgrow="ALWAYS">
                        <Label text="Ingredientes">
                            <font>
                                <Font size="20"/>
                            </font>
                        </Label>
                        <ScrollPane fitToWidth="true" maxHeight="150" VBox.vgrow="ALWAYS">
                            <VBox fx:id="vboxIngredientes">
                                <padding>
                                    <Insets topRightBottomLeft="10"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </VBox>
                    <Separator orientation="VERTICAL"/>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label text="Categorías">
                            <font>
                                <Font size="20"/>
                            </font>
                        </Label>
                        <ScrollPane fitToWidth="true" maxHeight="150" VBox.vgrow="ALWAYS">
                            <VBox fx:id="vboxCategorias">
                                <padding>
                                    <Insets topRightBottomLeft="10"/>
                                </padding>
                            </VBox>
                        </ScrollPane>
                    </VBox>
                </HBox>

                <Separator/>

                <Label text="Instrucciones">
                    <font>
                        <Font size="20"/>
                    </font>
                </Label>
                <Label fx:id="lblInstrucciones" wrapText="true">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>

                <Separator/>

                <VBox fx:id="vboxMultimediaBox">
                    <Label text="Multimedia">
                        <font>
                            <Font size="20"/>
                        </font>
                    </Label>
                    <FlowPane fx:id="fpMultimedia" vgap="10" hgap="10"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
    <cursor>
        <Cursor fx:constant="TEXT"/>
    </cursor>
</BorderPane>
