<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.util.Duration?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<BorderPane maxHeight="Infinity"
            maxWidth="Infinity"
            prefHeight="700.0"
            prefWidth="700.0"
            fx:id="bpanePrincipal"
            fx:controller="io.github.recetasDivertidas.pkgRecetasDivertidas.RecetasDivertidas"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/global.css"/>
        <URL value="@/css/main.css"/>
    </stylesheets>
   <top>
       <HBox prefHeight="32.0" prefWidth="806.0" BorderPane.alignment="CENTER" styleClass="topBar">
           <Button maxHeight="Infinity"
                   fx:id="btnInicio"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana">
               <userData>
                   <String fx:value="/fxml/inicio.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="HOME"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra ver las mejores recetas que tenemos">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnPerfil"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana">
               <userData>
                   <String fx:value="/fxml/perfil.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="USER"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra ver sus recetas y cambiar de contraseña">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaIng"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Ingrediente">
               <userData>
                   <String fx:value="/fxml/busqueda_ingredientes.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra buscar una receta por ingredientes">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaCat"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Categoría">
               <userData>
                   <String fx:value="/fxml/busqueda_categorias.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra buscar recetas por que tipo de comida son">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaTexto"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Texto">
               <userData>
                   <String fx:value="/fxml/busqueda_texto.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra encontrar recetas escribiendo que desea buscar">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnSubirReceta"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Subir receta">
               <userData>
                   <String fx:value="/fxml/subir_receta.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="PENCIL"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra compartir sus propias recetas con la comunidad">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnAdmin"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Admin">
               <userData>
                   <String fx:value="/fxml/admin.fxml"/>
               </userData>
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="USER_SECRET"/>
               </graphic>
               <tooltip>
                   <Tooltip text="Aquí podra utilizar sus poderes de administrador">
                       <showDelay><Duration millis="400"/></showDelay>
                       <hideDelay><Duration millis="0"/></hideDelay>
                       <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                   </Tooltip>
               </tooltip>
           </Button>
       </HBox>
   </top>
</BorderPane>
