<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane maxHeight="Infinity"
            maxWidth="Infinity"
            prefHeight="700.0"
            prefWidth="700.0"
            fx:id="bpanePrincipal"
            fx:controller="io.github.recetasDivertidas.pkgRecetasDivertidas.RecetasDivertidas"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/global.css"/>
        <URL value="@/css/main.css"/>
    </stylesheets>
   <top>
       <HBox prefHeight="32.0" prefWidth="806.0" BorderPane.alignment="CENTER">
           <Button maxHeight="Infinity"
                   fx:id="btnInicio"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="HOME"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnPerfil"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="USER"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaIng"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Ingrediente">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaCat"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Categoría">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnBusquedaTexto"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Texto">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="SEARCH"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnSubirReceta"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Subir receta">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="PENCIL"/>
               </graphic>
           </Button>
           <Button maxHeight="Infinity"
                   fx:id="btnAdmin"
                   styleClass="btnPestana"
                   onAction="#cambiarPestana"
                   text="Admin">
               <graphic>
                   <Glyph fontFamily="FontAwesome" icon="USER_SECRET"/>
               </graphic>
           </Button>
       </HBox>
   </top>
</BorderPane>
