<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<GridPane
          fx:controller="io.github.recetasDivertidas.pkgBusquedas.ResultadoBusqueda"
          hgap="8.0"
          vgap="8.0"
          maxWidth="Infinity"
          maxHeight="Infinity"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="lblTitulo" alignment="TOP_LEFT" maxHeight="Infinity" maxWidth="Infinity"
          text="Titulo" GridPane.hgrow="ALWAYS">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label fx:id="lblDescripcion"
          alignment="TOP_LEFT"
          prefHeight="62.0"
          prefWidth="285.0"
          text="Descripcion"
          GridPane.columnSpan="3"
          GridPane.hgrow="ALWAYS"
          GridPane.rowIndex="1"
          GridPane.vgrow="ALWAYS"/>
   <Label fx:id="lblAutor"
          alignment="TOP_LEFT"
          text="Autor"
          textFill="#949494"
          GridPane.columnIndex="1"
          GridPane.hgrow="ALWAYS"/>
   <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
      <Label fx:id="lblCalificacion"
             alignment="CENTER_RIGHT"
             contentDisplay="RIGHT"
             text="Calificacion"/>
      <Label fx:id="lblCantCalificaciones"
             alignment="CENTER_RIGHT"
             contentDisplay="RIGHT"
             text="Calificacion"/>
      <Button text="↑"/>
      <Button text="↓"/>
   </HBox>
</GridPane>
