<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.util.Duration?>
<BorderPane fx:id="borderpane"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.recetasDivertidas.pkgSubirReceta.SubirReceta"
            stylesheets="/css/subir_receta.css"
            style="-fx-background-color: #FFFFFF">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <top>
        <Label fx:id="lblTop" prefHeight="27.0" prefWidth="216.0" text="Sube una nueva receta aqui">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
            <padding>
                <Insets bottom="10"/>
            </padding>
        </Label>
    </top>
    <center>
        <ScrollPane fx:id="scrollpane"
                    fitToWidth="true"
                    BorderPane.alignment="CENTER">
            <VBox spacing="10">
                <padding>
                    <Insets topRightBottomLeft="10"/>
                </padding>
                <TextField fx:id="txtTitulo" promptText="Título de la receta"/>
                <TextArea fx:id="txaDescripcion" promptText="Descripción de la receta" prefHeight="100"/>
                <TextArea fx:id="txaInstrucciones" promptText="Instrucciones de la receta" prefHeight="150"/>
                <GridPane VBox.vgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER" hgap="10" vgap="10">
                    <VBox fx:id="vboxLeft"
                          styleClass="lista"
                          spacing="10"
                          GridPane.columnIndex="0"
                          GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS"
                          VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                        <ComboBox fx:id="cmbIngredientes" promptText="Ingredientes" maxWidth="Infinity">
                            <tooltip>
                                <Tooltip text="Recuerde de llenar todos los casilleros cuando seleccione un ingrediente">
                                    <showDelay><Duration millis="0"/></showDelay>
                                    <hideDelay><Duration millis="0"/></hideDelay>
                                    <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                                </Tooltip>
                            </tooltip>
                        </ComboBox>
                        <VBox fx:id="vboxIngredientes" VBox.vgrow="ALWAYS" minHeight="150" maxHeight="Infinity" spacing="10"/>
                        <Button text="Agregar" onAction="#agregarIngrediente" maxWidth="Infinity">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                            </graphic>
                        </Button>
                    </VBox>
                    <VBox fx:id="vboxRight"
                          styleClass="lista"
                          spacing="10"
                          GridPane.columnIndex="1"
                          GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                        <ComboBox fx:id="cmbCategorias" promptText="Categorías" maxWidth="Infinity">
                            <tooltip>
                                <Tooltip text="No se olvide de seleccionar para que clase de comida es su receta">
                                    <showDelay><Duration millis="0"/></showDelay>
                                    <hideDelay><Duration millis="0"/></hideDelay>
                                    <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                                </Tooltip>
                            </tooltip>
                        </ComboBox>
                        <VBox fx:id="vboxCategorias" VBox.vgrow="ALWAYS" minHeight="150" spacing="10"/>
                        <Button fx:id="btnAgregarCat" text="Agregar" onAction="#agregarCategoria" maxWidth="Infinity">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                            </graphic>
                        </Button>
                    </VBox>
                    <VBox
                          styleClass="lista"
                          spacing="10"
                          VBox.vgrow="ALWAYS"
                          GridPane.rowIndex="3"
                          GridPane.columnIndex="0"
                          GridPane.columnSpan="2"
                          GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                        <padding>
                            <Insets topRightBottomLeft="10"/>
                        </padding>
                        <HBox>
                            <TextField fx:id="txtMultimedia" promptText="Multimedia" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                                <tooltip>
                                    <Tooltip text="Ingrese links de internet que terminen en un formato de imagen como .png o .jpg">
                                        <showDelay><Duration millis="0"/></showDelay>
                                        <hideDelay><Duration millis="0"/></hideDelay>
                                        <graphic><ImageView><Image url="/atention.png"/></ImageView></graphic>
                                    </Tooltip>
                                </tooltip>
                            </TextField>
                            <Button fx:id="btnAgregar" onAction="#agregarMultimedia" maxWidth="Infinity">
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                                </graphic>
                            </Button>
                        </HBox>
                        <VBox fx:id="vboxMultimedia" spacing="10" minHeight="150" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </GridPane>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <ButtonBar>
            <padding>
                <Insets top="10"/>
            </padding>
            <buttons>
                <Button text="Subir" onAction="#subirReceta">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="ARROW_UP"/>
                    </graphic>
                </Button>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
