<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>


<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="lblTop" prefHeight="27.0" prefWidth="216.0" text="Sube una nueva receta aqui">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="scrollpane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0"
                  BorderPane.alignment="CENTER">
         <GridPane fx:id="gridpane" hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="8.0">
            <TextField fx:id="txtTitulo" prefHeight="27.0" prefWidth="297.0" promptText="Titulo de la receta">
               <tooltip>
                  <Tooltip text="Empty Tooltip"/>
               </tooltip>
            </TextField>
            <Label fx:id="lblTipoComida" text="¿Qué tipo de comida es?" prefWidth="260" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <CheckComboBox fx:id="cmbCategoriaReceta" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"/>
            <TextArea fx:id="txtDescripcion" prefHeight="80.0" prefWidth="650.0"
                      promptText="Descripcion de la receta" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
            <TextArea fx:id="txtInstrucciones" prefHeight="205.0" prefWidth="694.0"
                      promptText="Instrucciones de la receta" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS"
                      GridPane.rowIndex="2" GridPane.vgrow="ALWAYS"/>
            <VBox fx:id="vboxIngredientes" GridPane.rowIndex="3">
               <fx:include source="ingredientes_layout.fxml"/>
            </VBox>
            <VBox fx:id="vboxImagen" GridPane.rowIndex="3" GridPane.columnIndex="1">
               <fx:include source="imagen_layout.fxml"/>
            </VBox>
         </GridPane>
      </ScrollPane>
   </center>
   <bottom>
      <ButtonBar fx:id="btnBar" maxWidth="Infinity" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="btnSubirReceta" mnemonicParsing="false" text="Subir Receta" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
